
<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 90px;
  background-color: #ffffff;
  width: 100%;
  height: 100%;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <div >

<form action="/predict" class='x' method="post">
  <div class="container">
    <h1>Weather forcasting using Machine learning</h1>
    <p>Please fill in these below details.</p>
    <hr>


    <label><b>MaxtempC</b></label>
    <input type="text" placeholder="Enter Maximam temperature" name="MaxtempC"  >

    <label ><b>MintempC</b></label>
    <input type="text" placeholder="Enter Minimum temperature" name="MintempC"  >

    <label ><b>Humidity</b></label>
    <input type="text" placeholder="Enter Humidity" name="humidity"   >

    <label><b>Pressure</b></label>
    <input type="text" placeholder="Enter Pressure" name="Pressure"   >

    <label><b>SunHour</b></label>
    <input type="text" placeholder="Enter SunHour" name="SunHour"   >

    <label><b>HeatIndexC</b></label>
    <input type="text" placeholder="Enter HeatIndexC" name="heat"   >

    <label><b>windspeedKmph</b></label>
    <input type="text" placeholder="Enter windspeedKmph" name="wind"   >


    <hr>


    <input type="submit" class="registerbtn" value="Submit">
  </div>

</form></div>
</body>
</html>
